# Task-Management

./: .gitignore  README.md  build.gradle
http/: auth.http  comment.http  file.http  task.http  test.http  user.http  validation.http
src/main/java/sparta/task/: TaskApplication.java
src/main/java/sparta/task/aop/: LoggingAspect.java
src/main/java/sparta/task/application/dto/: TokenDto.java
src/main/java/sparta/task/application/mapper/: CommentMapper.java  TaskMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/sparta/task/application/service/: FileService.java  RefreshTokenService.java  TaskCommentService.java  TaskService.java  UserService.java
src/main/java/sparta/task/application/store/: FileStore.java  LocalFileStore.java
src/main/java/sparta/task/application/usecase/: FileUseCase.java  RefreshTokenUseCase.java  TaskCommentUseCase.java  TaskUseCase.java  UserUseCase.java
src/main/java/sparta/task/constants/: ErrorCode.java  ErrorMessage.java
src/main/java/sparta/task/domain/model/: Comment.java  RefreshToken.java  Task.java  UploadFile.java  User.java  UserRoleEnum.java
src/main/java/sparta/task/domain/repository/: RefreshTokenRepository.java  TaskRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/sparta/task/domain/service/: RefreshTokenService.java  UserService.java
src/main/java/sparta/task/domain/store/: FileStore.java
src/main/java/sparta/task/dto/: CreateTaskDto.java  DeleteTaskDto.java  SignupUserRequestDto.java  TaskDto.java  TokenDto.java  UpdateTaskDto.java  UserResponseDto.java
src/main/java/sparta/task/dto/request/: CreateCommentRequestDto.java  CreateTaskRequestDto.java  DeleteTaskRequestDto.java  LoginRequestDto.java  PasswordRequestDto.java  ReIssueAccessTokenRequestDto.java  SignupUserRequestDto.java  UpdateCommentDto.java  UpdateTaskRequestDto.java  UploadFileRequestDto.java
src/main/java/sparta/task/dto/response/: CommentResponseDto.java  TaskResponseDto.java  UploadFileResponseDto.java  UserResponseDto.java
src/main/java/sparta/task/exception/: CustomErrorResponse.java  ErrorCode.java
src/main/java/sparta/task/exception/BadRequest/: BadRequestException.java
src/main/java/sparta/task/exception/Forbidden/: ForbiddenException.java
src/main/java/sparta/task/exception/NotFound/: NotFoundException.java
src/main/java/sparta/task/exception/advice/: TaskExceptionAdvice.java
src/main/java/sparta/task/exception/exceptions/: ForbiddenException.java  HttpStatusException.java  UserAlreadyException.java  UserNotFound.java
src/main/java/sparta/task/exception/handler/: GlobalErrorHandler.java
src/main/java/sparta/task/infrastructure/annotation/: UseCase.java
src/main/java/sparta/task/infrastructure/aop/: LoggingAspect.java
src/main/java/sparta/task/infrastructure/exception/: HttpStatusException.java
src/main/java/sparta/task/infrastructure/filestore/: LocalFileStore.java
src/main/java/sparta/task/infrastructure/jwt/: JwtUtil.java
src/main/java/sparta/task/infrastructure/repository/: RefreshTokenRepositoryImpl.java  TaskRepositoryImpl.java  UploadFileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/sparta/task/infrastructure/scheduler/: TokenCleanupScheduler.java
src/main/java/sparta/task/jwt/: JwtUtil.java
src/main/java/sparta/task/mapper/: CommentMapper.java  TaskMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/sparta/task/model/: Comment.java  RefreshToken.java  Task.java  UploadFile.java  User.java  UserRoleEnum.java
src/main/java/sparta/task/model/common/: Base.java  TimeStamp.java
src/main/java/sparta/task/presentational/controller/: AuthController.java  FileController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/sparta/task/presentational/dto/: TokenDto.java
src/main/java/sparta/task/presentational/exception/: CustomErrorResponse.java
src/main/java/sparta/task/repository/: CommentRepository.java  RefreshTokenRepository.java  TaskRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/sparta/task/scheduler/: TokenCleanupScheduler.java
src/main/java/sparta/task/security/config/: SecurityConfig.java
src/main/java/sparta/task/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/sparta/task/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/sparta/task/security/principal/: UserPrincipal.java
src/main/java/sparta/task/security/service/: UserDetailsServiceImpl.java
src/main/java/sparta/task/service/: CommentService.java  FileService.java  RefreshTokenService.java  TaskCommentService.java  TaskService.java  UploadFileService.java  UserService.java
src/main/java/sparta/task/store/: FileStore.java  LocalFileStore.java
src/main/java/sparta/task/validation/annotation/: File.java
src/main/java/sparta/task/validation/validator/: FileValidator.java
src/main/java/sparta/task/web/argumentResolver/: LoginUser.java
src/main/java/sparta/task/web/config/: WebConfig.java
src/main/java/sparta/task/web/controller/: AuthController.java  FileController.java  TaskCommentController.java  TaskController.java  UploadFileController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__create_uploadfile.sql  V3__create_user.sql  V3__refresh_token.sql  V4__add_user_to_task.sql
src/test/java/sparta/task/: TaskApplicationTests.java
src/test/java/sparta/task/application/usecase/: TaskUseCaseUnitTest.java
src/test/java/sparta/task/repository/: TaskJpaRepositoryTest.java  TaskRepositoryTest.java
src/test/java/sparta/task/service/: FileServiceTest.java  FileUseCaseTest.java  TaskServiceTest.java  TaskUseCaseTest.java
src/test/java/sparta/task/store/: LocalFileStoreTest.java
(+87 files in other folders)
