plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'sparta'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

// 파일 저장
jacocoTestReport {
    dependsOn test
    finalizedBy jacocoTestCoverageVerification
    afterEvaluate {
        // report 에 아래는 제외
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, excludes: [
                            '**/dto/**',
                            '**/exception/**',
                            '**/mapper/**',
                            '**/model/**',
                            '**/TaskApplication.class', // TaskApplication 클래스 제외
                            '**/FileController.class',
                            '**/controller/**'
                    ])
                })
        )
    }
}

// 커버리지 만족 확인
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.8
            }
            // 커버리지 측정에서 제외
            excludes = [
                    '*.dto.*',
                    '*.exception.*',
                    '*.mapper.*',
                    '*.web.*',
                    '*.model.*',
                    '*.TaskApplication', // TaskApplication 클래스 제외
                    '*.FileController',
                    '*.controller.*',
            ]
        }
    }
}

tasks.register('testAndCheckCoverage') {
    group 'verification'
    description 'test with jacoco'
    dependsOn ':test', ':jacocoTestReport', ':jacocoTestCoverageVerification'

    tasks.jacocoTestReport.mustRunAfter tasks.test
    tasks.jacocoTestCoverageVerification.mustRunAfter tasks.jacocoTestReport
}
