spring.application.name=task

# datasource
spring.datasource.url=jdbc:h2:file:./task_db
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true


