spring.application.name=task

# jwt
jwt.secret.key=${JWT_SECRET_KEY}

# datasource
spring.datasource.url=jdbc:h2:file:./task_db
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true

# swagger
springdoc.swagger-ui.path=/swagger-ui

# file
#logging.level.org.apache.coyote.http11=trace
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.dir=${user.dir}/
